{% load static %}
<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logbook {{ ppnpn.nama|upper }}</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon' %}/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon' %}/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon' %}/favicon-16x16.png">
    <link rel="manifest" href="{% static 'favicon' %}/site.webmanifest">
    <link rel="mask-icon" href="{% static 'favicon' %}/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="{% static 'favicon' %}/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="{% static 'favicon' %}/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- JQuery UI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <!-- BS5 datatables -->
    <link href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.min.css" rel="stylesheet">
    <!-- HTMX -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/2.0.4/htmx.min.js" integrity="sha512-2kIcAizYXhIn8TzUvqzEDZNuDZ+aW7yE/+f1HJHXFjQcGNfv1kqzJSTBRBSlOgp6B/KZsz1K0a3ZTqP9dnxioQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 11pt;
        }

        .btn-kemkes {
            background-color: #16b3ac;
            color: white;
        }

        .btn-kemkes:hover {
            border-color: #16b3ac;
        }

        .nav-item a.active {
            border-bottom: 2px solid #16b3ac;
        }

        .card-title {
            font-size: 80%;
        }

        div.div-table {
            overflow-x: auto;
        }

        /* Laman cetak */
        .fs-16 {
            font-size: 16pt;
        }

        .fs-18 {
            font-size: 18pt;
        }

        .table-naked {
            border-collapse: collapse;
            border: none;
        }
        
        .table-naked td, .table-naked th {
            border: none;
        }

        table {
            margin: 20px 0;
        }
        
        th, td {
            padding-left: 8px;
            padding-right: 8px;
            /* background-color: #f0f0f0; */
        }
    </style>
</head>

<body>
    <h1 class="text-center fs-16"><b>Catatan Kegiatan Harian Pegawai</b></h1>
    <!-- Identitas PPNPN -->
    <table class="table-naked">
        <tbody>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>{{ ppnpn.nama }}</td>
            </tr>
            <tr>
                <td>NIPPNPN</td>
                <td>:</td>
                <td>{{ ppnpn.nomor_induk }}</td>
            </tr>
            <tr>
                <td>Unit Kerja</td>
                <td>:</td>
                <td>{{ unit_kerja }}</td>
            </tr>
            <tr>
                <td>Tim Kerja</td>
                <td>:</td>
                <td>{{ tim_kerja }}</td>
            </tr>
        </tbody>
    </table>

    <!-- Tabel Utama -->
    <table class="my-4 table table-bordered border-black">
        <thead>
            <tr>
                <th>No.</th>
                <th>Hari, Tanggal</th>
                <th>Uraian Kegiatan</th>
                <th>Keterangan</th>
                <th>Pranala bukti</th>
            </tr>
        </thead>
        <tbody>
            {% for c in catatans %}
            <tr>
                <td style="text-align: right;">{{ forloop.counter }}</td>
                <td>{{ c.tanggal|date:'l, j F Y' }}</td>
                <td>{{ c.rincian }}</td>
                <td></td>
                <td>{{ c.tautan_dakung|default:'-' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Tabel bawah -->
    Mengetahui:
    <table class="table-naked">
        <tbody>
            <tr>
                <td style="width: 47vw;">Ketua {{ tim_kerja }},</td>
                <td style="vertical-align: top;" class="ps-5">Pelapor</td>
            </tr>
            <tr>
                <td style="height: 100px;"></td>
                <td></td>
            </tr>
            <tr>
                <td>{{ katim.nama }}</td>
                <td class="ps-5">{{ ppnpn.nama }}</td>
            </tr>
            <tr>
                <td>NIP. {{ katim.nip }}</td>
                <td class="ps-5">NIP. {{ ppnpn.nomor_induk }}</td>
            </tr>
        </tbody>
    </table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- JQuery UI dan localization datepicker -->
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <!-- jquery datatables -->
    <script src="https://cdn.datatables.net/2.2.2/js/dataTables.min.js"></script>
</body>

</html>